<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description">
        <meta name="keywords">
        <meta name="viewport" content="width=device-width initialscale=1.0">
        <meta http-equiv= x-ua-compatible content= IE=edge>
        <title>FurnIris</title>
        <link rel="stylesheet" type="text/css" href="css/estiloprincipal.css">
    </head>
    <body>
        <header>
            <h1>Proyecto FurnIris.</h1>
        </header>
            <nav>
        <ul>
            <li>
               <a href="html/acercade.html"> Acerca de </a>
              </li>
             <li>
                <a href="html/contacto.html"> Contacto </a>
            </li>
            <li>
                <a href="html/login.html"> Iniciar Sesion </a> 
            </li>
            <li>
                <a href="html/Proyectos.html"> Proyectos </a>
            </li>
            <li>
                <a href="html/Tienda.html"> Tienda </a>
            </li>                         
            <li>
                <a href="index.html"> Inicio </a>
            </li>        
        </ul>
        </nav>
    </body>
</html>