<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description">
        <meta name="keywords">
        <meta name="viewport" content="width=device-width initialscale=1.0">
        <meta http-equiv= x-ua-compatible content= IE=edge>
        <title>FurnIris</title>
        <link rel="stylesheet" type="text/css" href="../css/estiloprincipal.css">
    </head>
    <body>
            <header></header>
                <nav>
                        <ul>
                                <li><a href="acercade.html">Acerca de</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                                <li><a href="login.html">Iniciar Sesión</a></li>
                                <li><a href="Proyectos.html">Proyectos</a></li>
                                <li><a href="Tienda.html">Tienda</a></li>
                                <li><a href="../index.html">Inicio</a></li>
                            </ul>
                </nav>
        </body>
</html>