<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="css/estiloprincipal.css">
         <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>Furniris Store</title>
    </head>
    <body>
        <div>
        </div>
		<header class="align-self-xl-center" id="header">
			<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">FurnIris</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="html/Tienda.html">Tienda</a> </li>
				<li class="nav-item"> <a class="nav-link" href="html/proyectos.html">Proyectos</a> </li>
				<li class="nav-item"> <a class="nav-link" href="html/acercade.html">A cerca de</a> </li>
				<li class="nav-item"> <a class="nav-link" href="html/login.html">Iniciar Sesión</a></li>
         <!--     <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Proyectos </a></li>
            -->
				<form class="form-inline my-2 my-lg-0">
          <!--    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            </form>
          </div>
        </nav>
    </header>
    <main>
      <div>
            
      </div>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
    </body>
</html>