
body{

}
h1{
    text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    background-size: contain;
    background-color:#4e4e4e;
    color: peachpuff;
}
#header{
    text-align: center;
}
li {
    float: right;
}
li a {
    display: block;
    color: rgb(61, 52, 52);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dbbba6;;
}
li a:hover {
    background-color:#804000;
    color:white;
}
